# Test

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amsu/test/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: right.file.txt
app/src/main/java/com/amsu/test/other/: Constant.java  EcgFilterUtil.java  LogUtil.java  Main2Activity.java  MainActivity.java  MyTimerCheck.java  QuickTransferActivity.java  WifiAdmin.java  WifiApAdmin.java
app/src/main/java/com/amsu/test/wifiTramit/: BaseActivity.java  DeviceOffLineFileUtil.java  DrawLineTestActivity.java  ECGUtil.java  EcgView.java  FileListAdapter.java  FlexibleThumbSeekbar.java  MyApplication.java  MyUtil.java  TestActivity.java  TestActivity1.java  WifiAdmin.java
app/src/main/java/com/amsu/test/wifiTramit/uilt/: IOUtil.java  WriteReadDataToBinaryFile.java  WriteReadDataToFileStrategy.java  WriteReadDataToTextFile.java
app/src/main/java/com/designpattern/: Test1_Factory.java
app/src/main/java/com/test/objects/: HeartRateResult.java
app/src/main/java/com/test/utils/: DiagnosisNDK.java
app/src/main/res/layout/: activity_drawline.xml  activity_main.xml  activity_main2.xml  activity_test.xml  item.xml  main.xml  page_head.xml
app/src/test/java/com/amsu/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
