<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amsu.test.wifiTramit.TestActivity1">

    <include layout="@layout/page_head"
        android:id="@+id/rl_base_head">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="连接WiFi"
            android:onClick="connectToWifi"
            android:textSize="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Socket连接"
            android:onClick="createSocket"
            android:textSize="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="版本号"
            android:onClick="getVersion"
            android:textSize="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设备id"
            android:onClick="getDeviceID"
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getFileList"
            android:text="文件列表"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getFileLength"
            android:text="文件长度"
            android:textSize="10dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="deleteFile"
            android:text="删除文件"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="deleteAllFile"
            android:text="一键删除"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="uploadFile"
            android:text="上传"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="generateFile"
            android:text="生成文件"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lookupDraw"
            android:text="绘图"
            android:textSize="10dp"
            android:textColor="#CD6600"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="connectToSpecifyWifi"
            android:text="指定WiFi"
            android:textSize="10dp" />-->

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendWifiOrder"
            android:text="发送命令"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="confirmConnectionValid"
            android:text="确认连接"
            android:textSize="10dp" />



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="wifiReset"
            android:text="复位"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="restoreFactory"
            android:text="出厂设置"
            android:textSize="10dp" />
    </LinearLayout>



    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一键删除"
        android:onClick="deleteAllFile"
        android:textSize="10dp"/>-->

    <TextView
        android:id="@+id/servic_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#00CD00"/>
    <TextView
        android:id="@+id/tv_filelength"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="文件长度："/>
    <TextView
        android:id="@+id/tv_uploadprogress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""/>

    <TextView
        android:id="@+id/recive_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="文件列表:" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x20">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendWifiOrder"
            android:text="用户ID"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="confirmConnectionValid"
            android:text="用户名称"
            android:textSize="10dp" />



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="wifiReset"
            android:text="用户体征"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="restoreFactory"
            android:text="离线开关"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="restoreFactory"
            android:text="离线开关"
            android:textSize="10dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recive_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="主机hex:" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
